<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="RecepDirExc.Response" targetNamespace="http://UNE.VTS.GestionDeDirecciones/RecepcionDireccionesExcepcionadas/Services/1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://UNE.VTS.GestionDeDirecciones/RecepcionDireccionesExcepcionadas/Services/1.0" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
	<wsdl:documentation><CreationInfo Created="2016-01-26 17:46:04Z"/></wsdl:documentation>
	<wsdl:types>
		<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonInfoDirType/2012/07/24" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:tns="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonInfoDirType/2012/07/24"><xs:complexType name="GisCommonInfoDirType"><xs:annotation><xs:documentation>Elemento type que agrupa los parametros referentes a la dirección</xs:documentation></xs:annotation><xs:sequence><xs:element name="CodigoDireccion" type="xs:string"><xs:annotation><xs:documentation>Código Dirección generado por el servidor de direcciones.</xs:documentation></xs:annotation></xs:element><xs:element name="DireccionNormalizada" type="xs:string"><xs:annotation><xs:documentation>Cadena de caracteres correspondiente a la Dirección Normalizada</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="DireccionAnterior" type="xs:string"><xs:annotation><xs:documentation>Cadena de caracteres correspondiente a la Dirección Historica, registrada como anterior en ese predio.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Placa" type="xs:string"><xs:annotation><xs:documentation>Numero de placa</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Agregado" type="xs:string"><xs:annotation><xs:documentation>Cadena de caracteres correspondiente a componentes de la dirección normalizada que le otorgan mayor precisión. Ejemplos: conjunto, condominio, sector, bloque, unidad, </xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Remanente" type="xs:string"><xs:annotation><xs:documentation>Cadena de caracteres con la información adicional que no hace parte de la direccion, pero sí se digitó en la dirección natural como referencia. Ejemplo: al frente del teléfono </xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Latitud" type="xs:string"><xs:annotation><xs:documentation>Coordenada latitud correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Longitud" type="xs:string"><xs:annotation><xs:documentation>Coordenada longitud correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CoordenadaX" type="xs:string"><xs:annotation><xs:documentation>Coordenada Cartesiana X de acuerdo al origen de la ciudad de la direccion ingresada</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CoordenadaY" type="xs:string"><xs:annotation><xs:documentation>Coordenada Cartesiana Y de acuerdo al origen de la ciudad de la direccion ingresada</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Estrato" type="xs:integer"><xs:annotation><xs:documentation>Nivel socioeconómico de la dirección ingresada</xs:documentation></xs:annotation></xs:element><xs:element name="Rural" type="xs:string"><xs:annotation><xs:documentation>"SI" ó "NO"Indica si la direccion ingresada es rural. Al retornar No, inidca que se encuentra dentro del perimetro urbano. </xs:documentation></xs:annotation></xs:element><xs:element name="EstadoGeoreferenciacion" type="xs:string"><xs:annotation><xs:documentation>Estado de Georeferenciación (Lista de valores: ESTADO_GEO)</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoDireccionProveevor" type="xs:string"><xs:annotation><xs:documentation>Código de identificación de la dirección entregado por el proveedor de cartografía.</xs:documentation></xs:annotation></xs:element><xs:element name="CodigoPais" type="xs:string"><xs:annotation><xs:documentation>Código de identificación del Pais donde se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element name="CodigoDepartamento" type="xs:string"><xs:annotation><xs:documentation>Código de identificación DANE del Departamento donde se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element name="CodigoMunicipio" type="xs:string"><xs:annotation><xs:documentation>Código de identificación DANE del Municipio/Ciudad/Centro Poblado donde se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoComuna" type="xs:string"><xs:annotation><xs:documentation>Código de la localidad o comuna correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoBarrio" type="xs:string"><xs:annotation><xs:documentation>Código del barrio correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoLocalizacionTipo1" type="xs:string"><xs:annotation><xs:documentation>Código de la localización TIPO 1 en la que se encuentra la dirección ingresada. (Ejemplo:Urbanización, Condominio, Conjunto)</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoDaneManzana" type="xs:string"><xs:annotation><xs:documentation>Código de identificación DANE de la Manzana  donde se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="CodigoPredio" type="xs:string"><xs:annotation><xs:documentation>Código de identificación del Predio donde se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="TipoAgregacionNivel1" type="xs:string"><xs:annotation><xs:documentation>Tipo de agregación Nivel 1  (lista de valores:TIPO_NIVEL1)</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="NombreLocalizacionTipo1" type="xs:string"><xs:annotation><xs:documentation>Nombre de la localización TIPO 1 en la que se encuentra la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="NombreBarrio" type="xs:string"><xs:annotation><xs:documentation>Nombre del barrio correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="NombreComuna" type="xs:string"><xs:annotation><xs:documentation>Nombre de la localidad o comuna correspondiente a la dirección ingresada.</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:schema><xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaGIS_BTS/2012/07/24" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns0="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonInfoDirType/2012/07/24" xmlns:tns="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaGIS_BTS/2012/07/24"><xs:annotation><xs:appinfo><b:references><b:reference targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonInfoDirType/2012/07/24"/></b:references></xs:appinfo></xs:annotation><xs:complexType name="WsRespuestaDE-RQ-Type"><xs:annotation><xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation></xs:annotation><xs:sequence><xs:element name="CodigoSolicitud" type="xs:string"><xs:annotation><xs:documentation>Identificador (row_id) de la dirección al interior del sistema solicitante. Siebel</xs:documentation></xs:annotation></xs:element><xs:element name="CodigoSistema" type="xs:string"><xs:annotation><xs:documentation>Código que identifica el sistema que realiza la petición.</xs:documentation></xs:annotation></xs:element><xs:element name="EstadoExcepcion" type="xs:string"><xs:annotation><xs:documentation>Estado de Excepción de la dirección (Lista de valores: ESTADO_EXC)</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="EstadoPagina" nillable="true" type="xs:string"><xs:annotation><xs:documentation>Resultado. Estado de Paginación (lista de valores: RESULTADO_NLECTURA )</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="Instalacion" nillable="true" type="xs:string"><xs:annotation><xs:documentation>
	Número de instalación/Pagina.
	Puede ser:
	1. Dirección codificada (codificación según método usado por EEPPM)
	2. Consecutivo formado así: 9, código de departamento, código de
	localidad, consecutivo (asignado para cada Localidad) (Nacional)</xs:documentation></xs:annotation></xs:element><xs:element minOccurs="0" name="DireccionEstandarNLectura" nillable="true" type="xs:string"><xs:annotation><xs:documentation>Dirección adecuada según el standard de OpenFlexis  (Cuando el número de instalación corresponde a la dirección codificada) </xs:documentation></xs:annotation></xs:element><xs:element name="GisCommonInfoDir" type="ns0:GisCommonInfoDirType"><xs:annotation><xs:documentation>Parametros referentes a la dirección</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType><xs:element name="WsRespuestaDE-RQ" type="tns:WsRespuestaDE-RQ-Type"><xs:annotation><xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation></xs:annotation></xs:element></xs:schema><xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonTypeSchema/2012/07/24" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonTypeSchema/2012/07/24"><xs:simpleType name="boundedString14"><xs:restriction base="xs:string"><xs:maxLength value="14" fixed="true"/></xs:restriction></xs:simpleType><xs:complexType name="UTCDate"><xs:sequence><xs:element name="date" nillable="true" type="boundedString14"/></xs:sequence></xs:complexType><xs:simpleType name="char"><xs:restriction base="xs:string"><xs:length value="1" fixed="true"/></xs:restriction></xs:simpleType><xs:complexType name="MSVDate"><xs:sequence><xs:element name="date" nillable="true" type="boundedString14"/></xs:sequence></xs:complexType><xs:complexType name="listaatributostype"><xs:sequence><xs:element maxOccurs="unbounded" name="Atributo" type="atributotype"/></xs:sequence></xs:complexType><xs:complexType name="atributotype"><xs:sequence><xs:element name="IdAtributo" type="xs:string"/><xs:element name="IdAtributoPadre" type="xs:string"/><xs:element name="NombreAtributo" type="xs:string"/><xs:element name="ValorAtributo" type="xs:string"/></xs:sequence></xs:complexType><xs:complexType name="GisRespuestaGeneralType"><xs:sequence><xs:element name="CodigoRespuesta" type="xs:string"><xs:annotation><xs:documentation>Campo que indicara si la operación solicitada resulto exitosa (OK) o fallida (KO).</xs:documentation></xs:annotation></xs:element><xs:element name="FechaRespuesta" type="UTCDate"><xs:annotation><xs:documentation>Fecha en que se realiza la respuesta.</xs:documentation></xs:annotation></xs:element><xs:element name="CodigoError" type="xs:string"><xs:annotation><xs:documentation>Numero de error (tipificacion) ocurrido en la transaccion.</xs:documentation></xs:annotation></xs:element><xs:element name="DescripcionError" type="xs:string"><xs:annotation><xs:documentation>Descripcion del error arrojado por el sistema.</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:schema><xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaBTS_GIS/2012/07/24" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns0="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonTypeSchema/2012/07/24" xmlns:tns="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaBTS_GIS/2012/07/24"><xs:annotation><xs:appinfo><b:references><b:reference targetNamespace="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/GisCommonTypeSchema/2012/07/24"/></b:references></xs:appinfo></xs:annotation><xs:complexType name="WsRespuestaDE-RS-Type"><xs:annotation><xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation></xs:annotation><xs:sequence><xs:element name="GisRespuestaProceso" type="ns0:GisRespuestaGeneralType"/></xs:sequence></xs:complexType><xs:element name="WsRespuestaDE-RS" type="tns:WsRespuestaDE-RS-Type"><xs:annotation><xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation></xs:annotation></xs:element></xs:schema><xs:schema elementFormDefault="qualified" targetNamespace="http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns="http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30"><xs:element name="FaultContract"><xs:annotation><xs:appinfo><b:properties><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Category' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Code' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Description' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Method' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='ErrorType' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Severity' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='IdTransaction' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/><b:property distinguished="true" xpath="/*[local-name()='FaultContract' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']/*[local-name()='Process' and namespace-uri()='http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30']"/></b:properties></xs:appinfo></xs:annotation><xs:complexType><xs:sequence><xs:element name="Category" type="xs:string"/><xs:element name="Code" type="xs:string"/><xs:element name="Description" type="xs:string"/><xs:element name="Method" type="xs:string"/><xs:element name="ErrorType" type="xs:string"/><xs:element name="Severity" type="xs:string"/><xs:element name="IdTransaction" type="xs:string"/><xs:element name="Process" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema></wsdl:types><wsdl:message name="RecepDirExc.Response_RecibirSolicitudRecepcionDireccionesExcepcionadas_InputMessage"><wsdl:part name="part" element="q1:WsRespuestaDE-RQ" xmlns:q1="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaGIS_BTS/2012/07/24"/></wsdl:message><wsdl:message name="RecepDirExc.Response_RecibirSolicitudRecepcionDireccionesExcepcionadas_OutputMessage"><wsdl:part name="part" element="q2:WsRespuestaDE-RS" xmlns:q2="http://UNE.VTS.GestionDeDirecciones.RecepcionDireccionesExcepcionadas.Schemas/RecepcionDirExcepcionadaBTS_GIS/2012/07/24"/></wsdl:message><wsdl:message name="ESBFault_FaultMessage" xmlns:bts="http://UNE.Practices.Exceptions.Schemas/FaultContract/2012/08/30"><wsdl:part name="ESBFault_Detail_FaultPart" element="bts:FaultContract"/></wsdl:message><wsdl:portType name="RecepDirExc.Response"><wsdl:documentation/><wsdl:operation name="RecibirSolicitudRecepcionDireccionesExcepcionadas"><wsdl:documentation/><wsdl:input message="tns:RecepDirExc.Response_RecibirSolicitudRecepcionDireccionesExcepcionadas_InputMessage"/><wsdl:output message="tns:RecepDirExc.Response_RecibirSolicitudRecepcionDireccionesExcepcionadas_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_ITwoWayAsync" type="tns:RecepDirExc.Response"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="RecibirSolicitudRecepcionDireccionesExcepcionadas"><wsdl:documentation/><soap:operation soapAction="RecibirSolicitudRecepcionDireccionesExcepcionadas" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="RecepDirExc.Response"><wsdl:port name="BasicHttpBinding_ITwoWayAsync" binding="tns:BasicHttpBinding_ITwoWayAsync"><soap:address location="http://netvm-tbiz01-02.epmtelco.com.co/UNE.VTS/GestionDeDirecciones/RecepDirExc.WCF/RecepDirExc.Response.svc"/></wsdl:port></wsdl:service></wsdl:definitions>