<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:element name="WSRespuestaDireccionExc-RQ" type="tns:WSRespuestaDireccionExc-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSRespuestaDireccionExc-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="CodigoSolicitud" type="tns:boundedString30" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
						Identificador (row_id) de la dirección al interior del sistema solicitante. Siebel
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DireccionNormalizada" type="tns:boundedString100" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Dirección Normalizada</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EstadoGeoreferenciacion" type="tns:boundedString1" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Estado de Georeferenciación (Lista de valores: ESTADO_GEO)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoDaneManzana" nillable="true" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Código de identificación DANE de la Manzana  donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoComuna" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Código de la localidad o comuna correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Latitud" type="xs:float" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Coordenada latitud correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Longitud" type="xs:float" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Coordenada longitud correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreBarrio" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Nombre del barrio correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoBarrio" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Código del barrio correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Placa" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Numero de placa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Agregado" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>
            			Cadena de caracteres correspondiente a componentes de la dirección normalizada que le otorgan mayor precisión. Ejemplos: conjunto, condominio, sector,
            			bloque, unidad,
            		</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Remanente" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>
            			Cadena de caracteres con la información adicional que no hace parte de la direccion, pero sí se digitó en la dirección natural como referencia. Ejemplo: al
            			frente del teléfono
            		</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Estrato" type="xs:integer" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Nivel socioeconómico de la dirección ingresada</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Rural" type="tns:boundedString2" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>"SI" ó "NO"Indica si la direccion ingresada es rural. Al retornar No, inidca que se encuentra dentro del perimetro urbano.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoDireccionProveevor" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Código de identificación de la dirección entregado por el proveedor de cartografía.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoPais" type="tns:boundedString20" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código de identificación del Pais donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoDepartamento" type="tns:boundedString20" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código de identificación DANE del Departamento donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoMunicipio" type="tns:boundedString20" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código de identificación DANE del Municipio/Ciudad/Centro Poblado donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoPredio" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Código de identificación del Predio donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EstadoExcepcion" nillable="true" type="tns:boundedString20" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Estado de Excepción de la dirección (Lista de valores: ESTADO_EXC)
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ComentarioExcepcion" nillable="true" type="tns:boundedString400">
                <xs:annotation>
                    <xs:documentation>
						Observaciones adicionales sobre la dirección excepcionada por parte del proveedor de cartografiad
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FechaRespuestaProveedor" nillable="true" type="tns:boundedString19" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Esta es correspondiente a la fecha en la cual Servinformación entrega a BizTalk la dirección Excepcionada. Sera generada por BizTalk cuando recibe una dirección corregida desde Servinformación.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
